GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/RegisterPageFolder/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    Shell.NavBarIsVisible="True"
    xmlns:fonts="clr-namespace:GaezBakeryHouse.App.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GaezBakeryHouse.App.Views.RegisterPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding OnBackButtonClickedCommand}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="imgStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
                <Setter Property="TranslationY" Value="-40"/>
                <Setter Property="Padding" Value="30"/>
            </Style>
            <Style TargetType="Frame" x:Key="frmRndStyle">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="180"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                BackgroundColor="{StaticResource PrimaryColor}">
                <Frame
                    Style="{StaticResource frmRndStyle}">
                    <Label
                        Style="{StaticResource LblIconStyle}"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Header"
                        Text="{x:Static fonts:IconFont.UserOutline}"/>
                </Frame>
            </StackLayout>
            <Frame 
                Grid.Row="1"
                Style="{StaticResource frmStyle}">
                <StackLayout
                    Spacing="40">
                    <Label
                        Style="{StaticResource lblSmallStyle}"
                        Text="REGISTRO"
                        HorizontalOptions="Center"/>
                    <StackLayout
                        Spacing="10">
                        <Entry
                            Text="{Binding Email}"
                            Placeholder="Correo electrónico"/>
                        <Entry
                            Text="{Binding UserName}"
                            Placeholder="Nombre de usuario"/>
                        <Entry
                            Text="{Binding PhoneNumber}"
                            MaxLength="10"
                            Keyboard="Numeric"
                            Placeholder="Teléfono"/>
                        <Entry
                            Text="{Binding Password}"
                            IsPassword="True"
                            Placeholder="Contraseña"/>
                        <Entry
                            Text="{Binding ConfirmPassword}"
                            IsPassword="True"
                            Placeholder="Confirmar contraseña"/>
                    </StackLayout>
                    <Button
                        Command="{Binding OnRegisterClickedCommand}"
                        Style="{StaticResource btnStyle}"
                        Text="Regístrarme"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>