GaezBakeryHouse.App.MAUI/GaezBakeryHouse.App/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="GaezBakeryHouse.App.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GaezBakeryHouse.App.Controls"
    xmlns:local="clr-namespace:GaezBakeryHouse.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <Color x:Key="PrimaryColor">#FF6A0E</Color>
            <Color x:Key="GrayColor">#F1F1F1</Color>
            <Style x:Key="LabelIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="typicons" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="ScrollView">
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style
                x:Key="LabelSmallStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style
                x:Key="LabelMicroStyle"
                BasedOn="{StaticResource BaseLabelStyle}"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="{StaticResource GrayColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
