GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomePageFolder/CategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="GaezBakeryHouse.App.Views.HomePageFolder.CategoriesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="120"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView 
        ItemsSource="{Binding CategoriesList}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="15"
                Orientation="Horizontal"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    xct:TouchEffect.NativeAnimation="True"
                    Style="{StaticResource frmStyle}">
                    <Grid
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Source="{Binding ImageSource}"/>
                        <Label 
                            Padding="10,10"
                            Style="{StaticResource lblmicroStyle}"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Name}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>