GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomePageFolder/CategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="GaezBakeryHouse.App.Views.HomePageFolder.CategoriesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="130"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <StackLayout
        Spacing="15">
        <Label
            Margin="10,0"
            Text="Categorías"
            Style="{StaticResource lblSmallStyle}"/>
        <CollectionView
            x:Name="collectionView"
            HeightRequest="140"
            Margin="10,0"
            ItemsSource="{Binding CategoriesList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    HorizontalItemSpacing="10"
                    Orientation="Horizontal">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Style="{StaticResource frmStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding BindingContext.OnCategoryClicked, Source= {x:Reference collectionView}}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                Aspect="AspectFill"
                                Source="{Binding ImageSource}"/>
                            <Label 
                                Padding="10,10"
                                Style="{StaticResource lblmicroStyle}"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Name}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>