GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomePageFolder/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    Style="{StaticResource PageStyle}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GaezBakeryHouse.App.Views.HomePageFolder"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="GaezBakeryHouse.App.Views.HomePage">

    <Shell.SearchHandler>
        <SearchHandler FontSize="Small"/>
    </Shell.SearchHandler>

    <RefreshView
        Command="{Binding OnRefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource PrimaryColor}">
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success">
                        <Grid
                            RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <views:BannersView
                                Grid.Row="0"/>
                            <views:CategoriesView
                                Grid.Row="1"/>
                            <views:TrendingProductsView
                                x:Name="trendingProductsView"
                                Grid.Row="2"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>