GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/CategorySelectedFolder/CategorySelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Style="{StaticResource BasePageStyle}"
             Title="{Binding Title}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GaezBakeryHouse.App.Views.CategorySelectedFolder"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GaezBakeryHouse.App.Views.CategorySelectedPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="180"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        Style="{StaticResource BaseRefreshViewStyle}">
        <ScrollView
            Style="{StaticResource BaseScrollViewStyle}">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <views:ProductCategoryView
                                x:Name="productCategoryView"
                                Grid.Row="0"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>