GaezBakeryHouse.App.MAUI/GaezBakeryHouse.App/Controls/CustomMenuBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GaezBakeryHouse.App.Controls.CustomMenuBarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bh="clr-namespace:GaezBakeryHouse.App.Behaviors"
    xmlns:controls="clr-namespace:GaezBakeryHouse.App.Controls"
    xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material">

    <ContentView.Resources>
        <Style TargetType="material:MauiIcon">
            <Setter Property="IconAutoScaling" Value="True" />
            <Setter Property="Variant" Value="Outlined" />
            <Setter Property="IconColor" Value="black" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <material:MauiIcon
            Grid.Column="0"
            HorizontalOptions="Start"
            Icon="Menu"
            VerticalOptions="Center">
            <material:MauiIcon.Behaviors>
                <bh:IconMenuBehavior />
            </material:MauiIcon.Behaviors>
        </material:MauiIcon>
        <material:MauiIcon
            Grid.Column="1"
            HorizontalOptions="End"
            Icon="Search"
            VerticalOptions="Center">
            <material:MauiIcon.Behaviors>
                <bh:IconSearchBehavior />
            </material:MauiIcon.Behaviors>
        </material:MauiIcon>
        <material:MauiIcon
            Grid.Column="2"
            HorizontalOptions="End"
            Icon="ShoppingCart"
            Variant="Outlined"
            VerticalOptions="Center" />
    </Grid>
</ContentView>
