GaezBakeryHouse.App.MAUI/GaezBakeryHouse.App/Controls/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GaezBakeryHouse.App.Controls.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bh="clr-namespace:GaezBakeryHouse.App.Behaviors"
    xmlns:controls="clr-namespace:GaezBakeryHouse.App.Controls"
    xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
    xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
    Grid.Row="0"
    Grid.RowSpan="2"
    BackgroundColor="White"
    IsVisible="False"
    Opacity="0">

    <ContentView.Resources>
        <Style TargetType="material:MauiIcon">
            <Setter Property="IconAutoScaling" Value="True" />
            <Setter Property="Variant" Value="Outlined" />
            <Setter Property="IconColor" Value="Black" />
        </Style>
    </ContentView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="15"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <material:MauiIcon
                HorizontalOptions="Start"
                Icon="ArrowBack"
                VerticalOptions="Center">
                <material:MauiIcon.Behaviors>
                    <bh:IconBackSearchViewBehavior />
                </material:MauiIcon.Behaviors>
            </material:MauiIcon>
            <controls:CustomEntryView
                Grid.Column="1"
                HeightRequest="41"
                PlaceHolder="Buscar en Gaez Bakery House"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
