GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/ProductDetailPageFolder/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource PageStyle}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:GaezBakeryHouse.App.Fonts"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GaezBakeryHouse.App.Views.ProductDetailPageFolder.ProductDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Frame" x:Key="frmBtnStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        RefreshColor="{StaticResource PrimaryColor}"
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding OnRefreshCommand}">
        <ScrollView>
            <Grid
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame
                    Style="{StaticResource frmStyle}">
                    <ffimageloading:CachedImage
                        HorizontalOptions="Center"
                        HeightRequest="300"
                        WidthRequest="300"
                        VerticalOptions="CenterAndExpand"
                        Source="{Binding Product.ImageSource}"/>
                </Frame>
                <StackLayout
                    Spacing="20"
                    Margin="10,0"
                    Grid.Row="1">
                    <StackLayout
                        Spacing="5"
                        Orientation="Vertical">
                        <Label
                            Style="{StaticResource lblSmallStyle}"
                            Text="{Binding Product.Name}"/>
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource lblSmallStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$ "/>
                                    <Span Text="{Binding Product.Price}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label
                        TextColor="Black"
                        Text="{Binding Product.Description}"/>
                </StackLayout>
                <StackLayout
                    Spacing="20"
                    HorizontalOptions="End"
                    Margin="10,0"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Frame
                        xct:TouchEffect.NativeAnimation="True"
                        Style="{StaticResource frmBtnStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OnDecrementAmountCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"
                            Style="{StaticResource LblIconStyle}"
                            Text="{Static fonts:IconFont.Minus}"/>
                    </Frame>
                    <Label 
                        FontAttributes="Bold"
                        Text="{Binding ProductAmount}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="Title"/>
                    <Frame
                        xct:TouchEffect.NativeAnimation="True"
                        Style="{StaticResource frmBtnStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OnIncrementAmountCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"
                            Style="{StaticResource LblIconStyle}"
                            Text="{Static fonts:IconFont.Plus}"/>
                    </Frame>
                </StackLayout>
                <Button
                    Command="{Binding OnAddToCartClickedCommand}"
                    Style="{StaticResource BtnStyle}"
                    Text="Agregar al carrito"
                    Margin="10,0,10,10"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="3"/>
            </Grid>
        </ScrollView>
    </RefreshView> 
</ContentPage>