GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/ShoppingCartPageFolder/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}"
             xmlns:views="clr-namespace:GaezBakeryHouse.App.Views.ShoppingCartPageFolder"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.ShoppingCartPage">

    <RefreshView
        Command="{Binding OnRefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource PrimaryColor}">
        <ScrollView
            Orientation="Neither"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success">
                        <Grid
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <views:ShoppingCartItemsView
                                Grid.Row="0"/>
                            <views:TotalView
                                Grid.Row="1"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>