GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/CategorySelectedPageFolder/CategorySelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}"
             xmlns:views="clr-namespace:GaezBakeryHouse.App.Views.CategorySelectedPageFolder"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.CategorySelectedPageFolder.CategorySelectedPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="180"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
            Command="{Binding OnRefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource PrimaryColor}">
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <views:ProductCategoryView
                                x:Name="productCategoryView"
                                Grid.Row="0"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>