GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/OrderDetailPageFolder/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.OrderDetailPage">

    <ScrollView
        Padding="10"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <Frame
            CornerRadius="10"
            Padding="20"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            HasShadow="False">
            <StackLayout
                Spacing="15">
                <Label
                    Style="{StaticResource lblSmallStyle}"
                    HorizontalOptions="Center"
                    Text="DETALLE DE ORDEN"/>
                <Entry
                    Text="{Binding Name}"
                    Placeholder="Nombre"/>
                <Entry
                    Text="{Binding PhoneNumber}"
                    Placeholder="Teléfono"/>
                <Editor
                    Text="{Binding Address}"
                    Placeholder="Dirección"
                    HeightRequest="150"/>
                <Button
                    Command="{Binding OnOrderClickedCommand}"
                    CornerRadius="10"
                    Text="Ordenar"
                    Style="{StaticResource btnStyle}"/>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>