GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/OrderDetailFolder/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="{Binding Title}"
             Style="{StaticResource BasePageStyle}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.OrderDetailPage">

    <RefreshView
        Style="{StaticResource BaseRefreshViewStyle}">
        <ScrollView
            Style="{StaticResource BaseScrollViewStyle}">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                        <Frame
                            CornerRadius="10"
                            Padding="20"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            HasShadow="False">
                            <StackLayout
                                Spacing="15">
                                <Label
                                    Style="{StaticResource LblSmallStyle}"
                                    HorizontalOptions="Center"
                                    Text="DETALLE DE ORDEN"/>
                                <Entry
                                    IsEnabled="False"
                                    Text="{Binding Name}"
                                    Placeholder="Nombre"/>
                                <Entry
                                    Text="{Binding PhoneNumber}"
                                    IsEnabled="False"
                                    Placeholder="Teléfono"/>
                                <Editor
                                    Text="{Binding Address}"
                                    Placeholder="Dirección"
                                    HeightRequest="150"/>
                                <Button
                                    TextColor="White"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    Command="{Binding OnOrderClickedCommand}"
                                    Text="Ordenar"
                                    Style="{StaticResource BaseBtnStyle}"/>
                            </StackLayout>
                        </Frame>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>