GaezBakeryHouse.App.MAUI/GaezBakeryHouse.App/Views/LoginPageFolder/LoginBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GaezBakeryHouse.App.Views.LoginPageFolder.LoginBoxView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GaezBakeryHouse.App.Controls">
    <Frame
        Margin="30,0"
        Padding="30"
        TranslationY="-30">
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                Style="{StaticResource LabelSmallStyle}"
                Text="INICIAR SESIÓN" />
            <Grid Grid.Row="1" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CustomEntryView
                    Grid.Row="0"
                    PlaceHolder="Correo electrónico"
                    Text="{Binding Email}" />
                <controls:CustomEntryView
                    Grid.Row="1"
                    IsPassword="False"
                    PlaceHolder="Contraseña"
                    Text="{Binding Password}" />
            </Grid>
            <Button
                Grid.Row="2"
                Command="{Binding OnLoginClickedCommand}"
                Text="Ingresar" />
        </Grid>
    </Frame>
</ContentView>
