GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomeFolder/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:GaezBakeryHouse.App.Views.HomeFolder"
             Style="{StaticResource BasePageStyle}"
             xmlns:handlers="clr-namespace:GaezBakeryHouse.App.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.HomePage">

    <Shell.SearchHandler>
        <handlers:ProductSearchHandler
            FontSize="Small"
            ShowsResults="True"
            ItemTemplate="{StaticResource searchTemplate}"/>
    </Shell.SearchHandler>

    <RefreshView
        Style="{StaticResource BaseRefreshViewStyle}">
        <ScrollView
            Style="{StaticResource BaseScrollViewStyle}">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                xct:StateLayout.AnimateStateChanges="False">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Loading">
                    </xct:StateView>
                    <xct:StateView StateKey="Error">
                    </xct:StateView>
                    <xct:StateView StateKey="Success">
                        <Grid
                            RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <views:BannersView
                                Grid.Row="0"/>
                            <views:CategoriesView
                                Grid.Row="1"/>
                            <views:TrendingProductsView
                                x:Name="trendingProductsView"
                                Grid.Row="2"/>
                        </Grid>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>