GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/Views/HomeFolder/TrendingProductsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.Views.HomeFolder.TrendingProductsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frmStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="180"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout
        Spacing="15">
        <Label
            Margin="10,0"
            Text="En oferta"
            Style="{StaticResource LblSmallStyle}"/>
        <Grid
            Margin="10,0,10,10"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Spacing="10"
                x:Name="leftStackLayout"
                Orientation="Vertical"
                Grid.Column="0">
            </StackLayout>
            <StackLayout
                Spacing="10"
                x:Name="rightStackLayout"
                Orientation="Vertical"
                Grid.Column="1">
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>