GaezBakeryHouse.App/GaezBakeryHouse.App/GaezBakeryHouse.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:fonts="clr-namespace:GaezBakeryHouse.App.Fonts"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaezBakeryHouse.App.App">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#FF6A0E</Color>
        <Color x:Key="GrayColor">#F1F1F1</Color>
        <Style TargetType="ScrollView" x:Key="BaseScrollViewStyle">
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        </Style>
        <Style TargetType="RefreshView" x:Key="BaseRefreshViewStyle">
            <Setter Property="IsRefreshing" Value="{Binding IsRefreshing}"/>
            <Setter Property="RefreshColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Command" Value="{Binding OnRefreshCommand}"/>
        </Style>
        <Style TargetType="Page" x:Key="BasePageStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
        </Style>
        <Style TargetType="Frame" x:Key="BaseFrameStyle">
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="LblSmallStyle">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="LblMicroStyle">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="LblSubStyle">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="StackDataTemplateStyle">
            <Setter Property="Spacing" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFDAC3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="LblIconStyle">
            <Setter Property="FontFamily" Value="typicons.ttf"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseBtnStyle">
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>